[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=create a new folder on desktop prior to install
DisplayLicense=
FinishMessage=run Pong.exe to play
TargetName=C:\Users\Alan\Documents\Visual Studio 2010\Projects\test_graphics\Release\resources\Pong-install.EXE
FriendlyName=Alan's Pong
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="test_graphics.exe"
FILE1="openal32.dll"
FILE2="libsndfile-1.dll"
FILE3="win.wav"
FILE4="song.ogg"
FILE5="sansation.ttf"
FILE6="pong_background.jpg"
FILE7="paddle.png"
FILE8="lose.wav"
FILE9="john1.png"
FILE10="ball.wav"
[SourceFiles]
SourceFiles0=C:\Users\Alan\Documents\Visual Studio 2010\Projects\test_graphics\Release\
SourceFiles1=C:\Users\Alan\Documents\Visual Studio 2010\Projects\test_graphics\Release\resources\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
[SourceFiles1]
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
